{
  "name": "jarvis-opensource",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm run dev",
    "build": "cd frontend && pnpm run build",
    "start": "cd frontend && pnpm run start",
    "lint": "cd frontend && pnpm run lint"
  }
}
